@font-face {
  font-family: 'ali';
  src: url(../font/AlimamaDongFangDaKai-Regular.ttf);
}

html,
body,
#root,
.App {
  width: 100%;
  // height: 100vh;
  box-sizing: border-box;
  min-width: 375px;
  max-width: 375px;
  margin: 0 auto;
  font-family: 'ali', 'Franklin Gothic Medium', 'Arial Narrow', Arial,
    sans-serif;
  line-height: 1.5715;
  white-space: normal;
  text-align: left;
  padding: 0;
  min-height: 100%;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
  width: 100%;
}

:root {
  --nav-size-height: 60px;
}

html,
body,
#root,
.App {
  width: 100%;
  height: 100vh;
}
